{
  "manifest_version": 2,
  "name": "HistoryHover",
  "version": "0.1.2",
  "description": "Gets the etymology of any word on a webpage",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "newicon16.png"
  },

  "background": {
    "scripts": ["chrome-promise.js", "background.js"]
  },

  "permissions": [
    "tabs"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",


  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["styles.css"],
      "js": ["build.js"]
    }
  ],

  "web_accessible_resources": ["tryles.css"]


}
