:host {
  all: initial
}

blockquote {
  -webkit-margin-end: 0px;
  -webkit-margin-start: 0px;
  padding-left: 8px;
  border-left: 6px solid rgba(128, 0, 0, .1);
}

.crossreference {
  color: #800000;
  cursor: pointer;
}

.crossreference, .foreign {
  font-style: italic
}

.credit {
  text-align: center;
  font-size: 10px;
}

.credit span {
  font-style: normal;
  text-decoration: underline;
}

.popDup div:last-child {
  margin-bottom: auto;
}

.popDup div {
  margin-bottom: 10px
}

.popDup {
  background-color: #fffbf0;
  border-radius: 4px;
  padding: 10px;
  line-height: normal;
  font-size: 12px;
  color: #2f4f4f;
  box-sizing: border-box;
  width: 100%;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
}

.title, .tryAgain, .fail {
  display: block;
  font-size: 24px;
  margin: 0 0 10px;
  font-weight: 700;
  color: #800000;
}

.loader {
  max-height: 50vh;
  z-index: 2147483645;
  bottom: 0;
  background-color: #fffbec;
  box-shadow: none;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}
